# app-pdf

./: .gitattributes  .gitignore  HELP.md  pom.xml
data/: appdb.mv.db  appdb.trace.db
output/: 844a53f5-4b53-46ed-b0d4-211209e03937.html
src/main/java/com/josefSistem/app_pdf/: AppPdfApplication.java
src/main/java/com/josefSistem/app_pdf/controller/: DocumentConversionController.java
src/main/java/com/josefSistem/app_pdf/conversores/: ConvertPDF.java
src/main/java/com/josefSistem/app_pdf/dto/: ConversionRequestDTO.java  ConversionResponseDTO.java
src/main/java/com/josefSistem/app_pdf/entities/: ConversionStrategy.java  DocumentEntity.java
src/main/java/com/josefSistem/app_pdf/exception/: GlobalExceptionHandler.java
src/main/java/com/josefSistem/app_pdf/mappers/: DocumentMapper.java
src/main/java/com/josefSistem/app_pdf/repositories/: DocumentRepository.java
src/main/java/com/josefSistem/app_pdf/services/: DoclingClient.java  DocumentConversionService.java
src/main/java/com/josefSistem/app_pdf/services/conversions/: ConversionStrategy.java  ConversionStrategyManager.java  ConvertPDF.java  DoclingConversionStrategy.java  PandocConversionStrategy.java
src/main/java/com/josefSistem/app_pdf/services/converters/: JsonToDocxConverter.java  PdfToJsonConverter.java
src/main/java/com/josefSistem/app_pdf/util/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/josefSistem/app_pdf/: AppPdfApplicationTests.java
